# Spring-Boot-BakeryService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json
src/main/java/com/bakery/: Main.java
src/main/java/com/jm/bakery/: Main.java
src/main/java/com/jm/jimnisbakery/: JimnisBakeryApplication.java
src/main/java/com/jm/jimnisbakery/Controller/: ReactTestController.java
src/main/java/com/jm/jimnisbakery/common/: ApiResult.java  JRoute.java  StatusType.java
src/main/java/com/jm/jimnisbakery/config/: SwaggerConfig.java
src/main/java/com/jm/jimnisbakery/controller/: ReactTestController.java
src/main/java/com/jm/jimnisbakery/domain/breads/: Bread.java  BreadRepository.java  Breads.java  BreadsRepository.java
src/main/java/com/jm/jimnisbakery/domain/breads/controller/: BreadController.java
src/main/java/com/jm/jimnisbakery/domain/breads/dao/: BreadRepository.java
src/main/java/com/jm/jimnisbakery/domain/breads/domain/: Bread.java
src/main/java/com/jm/jimnisbakery/domain/breads/dto/: BreadDto.java  CreateBreadRequest.java  SearchDto.java  UpdateBreadRequest.java
src/main/java/com/jm/jimnisbakery/domain/breads/service/: BreadService.java
src/main/java/com/jm/jimnisbakery/domain/carts/: Cart.java  CartRepository.java  Carts.java  CartsRepository.java
src/main/java/com/jm/jimnisbakery/domain/comments/: Comment.java  CommentRepository.java  Comments.java  CommentsRepository.java
src/main/java/com/jm/jimnisbakery/domain/users/: User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/jm/jimnisbakery/dto/: BreadDto.java  CartDto.java  CommentDto.java  UserDto.java
src/main/java/com/jm/jimnisbakery/global/common/: ApiResult.java  JRoute.java  PageVo.java  PagingResult.java  StatusType.java
src/main/java/com/jm/jimnisbakery/global/config/: ProjectConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/jm/jimnisbakery/global/migrations/: 231008_taehun.sql
src/main/java/com/jm/jimnisbakery/global/util/: PaginationUtil.java
src/main/java/com/jm/jimnisbakery/migration/: 231006_taehun.sql
src/main/java/com/jm/jimnisbakery/migrations/: 231008_taehun.sql
src/main/java/com/jm/jimnisbakery/service/: BreadService.java  CartService.java  CommentService.java  UserService.java
src/main/java/com/jm/jimnisbakery/util/: PaginationUtil.java
src/main/java/com/jm/jimnisbakery/web/: PageVo.java  PagingResult.java
src/main/java/com/jm/jimnisbakery/web/controller/: BreadController.java  CartController.java  CommentController.java  ReactTestController.java  UserController.java
src/main/java/com/jm/jimnisbakery/web/dto/: BreadDto.java  CartDto.java  CommentDto.java  SearchDto.java  UserDto.java
src/main/java/com/jm/jimnisbakery/web/message/: CreateBreadRequest.java  CreateUserRequest.java  UpdateBreadRequest.java  UpdateUserRequest.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.60cea499.js  main.60cea499.js.map
src/test/java/com/bakery/: Main.java
src/test/java/com/jm/bakery/: Main.java
src/test/java/com/jm/jimnisbakery/: JimnisBakeryApplicationTests.java
src/test/java/com/jm/jimnisbakery/domain/breads/: BreadRepositoryTest.java  BreadService.java  BreadsRepositoryTest.java
src/test/java/com/jm/jimnisbakery/domain/carts/: CartRepositoryTest.java  CartService.java  CartsRepositoryTest.java
src/test/java/com/jm/jimnisbakery/domain/comments/: CommentRepositoryTest.java  CommentService.java  CommentsRepositoryTest.java
src/test/java/com/jm/jimnisbakery/domain/service/: BreadService.java  CartService.java  CommentService.java  UserService.java
src/test/java/com/jm/jimnisbakery/domain/users/: UserRepositoryTest.java  UserService.java  UsersRepositoryTest.java
(+28 files in other folders)
